# GivingBackChange

./: .gitignore  README.md
GivingBackChange/: GivingBackChange.sln
GivingBackChange/GivingBackChange/: GivingBackChange.Ui.csproj  Program.cs
GivingBackChange/GivingBackChange.Business/: GivingBackChange.Business.csproj
GivingBackChange/GivingBackChange.Business.Test/: GivingBackChange.Business.Test.csproj
GivingBackChange/GivingBackChange.Dal/: GivingBackChange.Dal.csproj
GivingBackChange/GivingBackChange.Dal/Contexts/: GivingBackChangeContext.cs
GivingBackChange/GivingBackChange.Dal/IoC/: UnityConfigurationDal.cs
GivingBackChange/GivingBackChange.Dal/Managers/: IDatabaseManager.cs  IStoreManager.cs
GivingBackChange/GivingBackChange.Dal/Managers/Implementations/: DatabaseManager.cs  StoreManager.cs
GivingBackChange/GivingBackChange.Dal/Managers/Implementations/Fakes/: FakeStoreManager.cs
GivingBackChange/GivingBackChange.Dal/Repositories/: ICoinBoxRepository.cs
GivingBackChange/GivingBackChange.Dal/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
GivingBackChange/GivingBackChange.Dal/Repositories/Implementations/: CoinBoxRepository.cs
GivingBackChange/GivingBackChange.Dal/Repositories/Implementations/Fakes/: FakeCoinBoxRepository.cs
GivingBackChange/GivingBackChange.Entity/: Coin.cs  GivingBackChange.Entity.csproj
GivingBackChange/GivingBackChange.Referential/: EuroCoinReferential.cs  GivingBackChange.Referential.csproj  NonCanonicalCoinReferential.cs  SwissFrancCoinReferential.cs
GivingBackChange/GivingBackChange.Referential/Enums/: EuroCoin.cs  NonCanonicalCoin.cs  SwissFrancCoin.cs
GivingBackChange/GivingBackChange/IoC/: UnityConfigurationBase.cs
GivingBackChange/GivingBackChange/Readers/: CommandReader.cs
(+14 files in other folders)
