<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.6" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GivingBackChange.Entity\GivingBackChange.Entity.csproj" />
    <ProjectReference Include="..\GivingBackChange.Referential\GivingBackChange.Referential.csproj" />
  </ItemGroup>

</Project>
