<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;DEBUGGREEDYRECALGORITHM;DEBUGDYNAMICPROGRAMMING</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GivingBackChange.Entity\GivingBackChange.Entity.csproj" />
  </ItemGroup>

</Project>
