<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;DEBUGGREEDYRECALGORITHM;DEBUGDYNAMICPROGRAMMING</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GivingBackChange.Business\GivingBackChange.Business.csproj" />
    <ProjectReference Include="..\GivingBackChange.Dal\GivingBackChange.Dal.csproj" />
  </ItemGroup>

</Project>
